<!DOCTYPE html>
<html lang="es">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Confiar en personas desconocidas no es fácil. Con el nivel de delincuencia que se registra diariamente...">
	<meta name="keywords" content="pc, cpu, computadora, ordenador, reparación, servicio a domicilio, Santa Cruz de la Sierra, Bolivia">
	<meta name="author" content="Juan Pablo Paredes Daza">
	<meta name="e-mail" content="jpparedes@disroot.org">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cómo verificar si el técnico de computadoras le cambió una pieza a mi equipo sin mi consentimiento</title>
	<link rel="stylesheet" type="text/css" href="desktop1.css">
	<link rel="stylesheet" type="text/css" media= "(max-width:500px)" href="mobile1.css">
	<link rel="stylesheet" type="text/css" media= "(min-width:501px) and (max-width:1070px)" href="tablet1.css">
	<link rel="icon" type="image/png" href="imagenes/rect930p.png">
	<link rel="image_src" href="imagenes/hacker-0001.png">

</head>

<body>
	
	<section class="primeraSeccion">
		<div>
			<a href="index.html"><img class="logo" src="imagenes/rect928.png"></img></a>
		</div>
	</section>

	<header class="titulo">
		<h1>Cómo verificar si el técnico de computadoras le cambió una pieza a mi equipo sin mi consentimiento</h1>
	</header>

	<div class="imagen">
		<img src="imagenes/hacker-5471975_1280.png"></img>

	</div>

	<p class="autor">
	<b>Juan P. Paredes</b><br><br>
	</p>
	<p class="fecha">
	15 de julio de 2021<br><br><br>
	</p>

	<p class="cuerpo">
	Confiar en personas desconocidas no es fácil. Con el nivel de delincuencia que se registra diariamente en nuestra ciudad, las terribles historias de engaño en los servicios (de las que nos enteramos) y las penosas experiencias por las que pudimos atravesar nosotros mismos, nos da la impresión de que pronto nos toparemos (o volveremos a encontrar) con personas deshonestas.<br><br>  
Si tomamos en cuenta que a los técnicos de sistemas les encargamos valiosos dispositivos para que los reparen (usualmente en nuestra ausencia) y que además suelen ser personas desconocidas, es comprensible sentirnos vulnerables a una estafa. Y aunque lo cierto es que no todos los técnicos son malos, ante la posibilidad de encontrarnos con uno, <b>lo más sensato que podemos hacer como usuarios</b> simplemente es informarnos mejor para que no nos tomen desprevenidos.<br><br>   
En <b>Reinicio, servicio de reparación de computadoras,</b> valoramos mucho la confianza que nuestros clientes tengan respecto a nuestro trabajo, por ello nos interesa brindarles recursos para que comprueben la rectitud de nuestra asistencia y la de nuestros colegas.<br><br><br>
	</p>   
<h2 class="subtitulos">Advertencia:</h2><br><br>
	<p class="cuerpo">
	Los consejos que brindaremos a continuación son válidos tanto para computadoras con Windows, macOS o Linux, sin embargo pueden ser algo difíciles de seguir para algunas personas. Antes de desarrollar la descripción queremos recomendarte que si no podés ejecutar correctamente las instrucciones aquí indicadas o tu máquina sufre de alguna otra falla no relacionada con este tema, <b>no dudés en comunicarte con nosotros para ayudarte con tu problema:</b>
	</p> 

	<section class="segundaSeccion">
			<div class="compu2">
				<img src= "imagenes/notebook-303161_1280.png"></img>
			</div>
			<div class="propuesta">
				<ul> 
					<h3>Si vivís en Santa Cruz de la Sierra te ofrecemos:</h3><br>
					<li>Diagnóstico de tu ordenador <b>gratuito</b>, sin compromiso y a domicilio.</li>
					<li>Todas nuestras reparaciones están respaldadas con una <b>garantía</b> de 90 días.</li>
					<li>Hacemos nuestro trabajo en tu presencia.</li>
					<li>Precios razonables.</li>
				</ul>
				<div class="conteboton">
					<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
					<p><b>Preguntar por Whatsapp</b></p>
					<img src="imagenes/598px-WhatsApp.svg.png"></img>
					<div class="posterior"></div>
					</a>
				</div>
			</div>
			<div class="posterior"></div>
	</section>

	<p class="cuerpo">
	Una vez aclarado esto continuamos con nuestro <b>tutorial.</b><br><br>
Los componentes de nuestra PC que serían más fáciles de sustituir para un técnico inescrupuloso son aquellos que no están soldados a la tarjeta madre. Es decir, los que se insertan a través de ranuras o conexiones para una extracción más sencilla (a diferencia de los que se hallan adheridos con metal al circuito principal, que usualmente no son la memoria RAM, el procesador, ni la tarjeta gráfica) . <b>No es necesario que te sepás a detalle estas cuestiones técnicas</b>, lo que si es útil conocer es que estas partes cuentan con varias especificaciones que el sistema operativo (Windows, macOS o Linux) puede leer y que permitirían diferenciarlas respecto a las de un componente reemplazado. Estas indicaciones pueden ser el número de serie, la ID de la pieza, capacidades varias como frecuencia de reloj del procesador, por ejemplo, o la frecuencia de operación de la memora RAM, su fecha de fabricación, entre otros.<br><br>
<b>Lo único que tenés que hacer</b> es utilizar un programa del ordenador para generar un reporte que guarde las indicaciones de todos tus componentes en un archivo de texto y almacenarlo en una carpeta de la misma compu, un dispositivo USB o mejor aún, imprimirlo. Así, cuando encendás la computadora luego de su reparación, volvés a generar el mismo reporte y lo comparás con el que hiciste antes de enviar el equipo al servicio técnico. ¿Ingenioso no?<br><br><br>
	</p>
	<h2 class="subtitulos">Cómo generamos el reporte</h2><br><br>
	<h2 class="subtitulos">Windows</h2><br><br>
	<p class="cuerpo">
	Para lograr lo anteriormente mencionado en el sistema Windows hay que descargarse un programa gratuito de la empresa francesa <i>CPUID</i> (el cual por cierto, está disponible también para Android en el Play Store) que se llama <i>CPU-Z</i>. El enlace te lo dejamos <a href="https://www.cpuid.com/" class="enlacep">aquí</a>.<br><br>
Este excelente programa sirve a los técnicos de sistemas para revisar las especificaciones de las computadoras que van a reparar, pero en este caso te servirá a vos para fiscalizar su trabajo.<br><br>
Descargate el programa, instalalo (ya sabés, lo de siempre, ejecutar, siguiente, siguiente) y abrilo. Es simple y liviano.
	</p>
	<div class="cpuz">
		<img src="imagenes/1.PNG"></img>
	</div>
	<p class="cuerpo">
Una vez ejecutado, dirigite al apartado “Tools” y dale click a la pestañita que desplegará un menú. En esa lista desplegable seleccioná la opción “Save report as .TXT”.
	</p>
	<div class="cpuz">
		<img src="imagenes/2.png"></img>
	</div>
	<p class="cuerpo">
Guardás el archivo con el nombre que mejor te parezca como “Mi PC” o algo así, sin cambiar la extensión del archivo “.txt” porque sino no podrás abrirlo con el programa “Bloc de notas” de Windows, (o sea “Mi PC.txt”). Y listo, tenés un reporte con las especificaciones técnicas más importantes del hadware de tu ordenador. Luego de llevar tu computadora al técnico volvés a generar otro reporte y lo comparás con el que creaste antes. Más adelante explicamos mejor su contenido.<br><br><br>
	</p>
	<h2 class="subtitulos">macOS</h2><br><br>
	<p class="cuerpo">
	En las computadoras de Apple <b>no necesitás instalarte ningún programa</b>, lo tenés todo ahí listo para funcionar. Sin embargo el procedimiento puede resultar algo más complicadillo que en Windows. Tenés  que animarte a abrir la terminal, pero no te preocupés, si hacés todo exactamente así como aquí te indicamos las cosas saldrán bien.
	</p>
	<div class="finder">
		<img src="imagenes/2021-07-07.png"></img>
	</div>
	<p class="cuerpo">
Abrí “Finder”. En el panel izquierdo entrá a “Aplicaciones” y luego, en el menú desplegado seleccioná “Utilidades”. Allí encontrarás la Terminal, abrila.
	</p>
	<div class="terminal">
		<img src="imagenes/2021-07-07b.png"></img>
	</div>
	<p class="cuerpo">
Se ejecutará una ventanita con información de tu computadora y al final del texto habrá un cuadradito esperando que escribás algo. Ahí escribí lo siguiente así exactamente como lo transcribimos:<br><br>
<i>system_profiler -detailLevel basic > Mi_PC.txt</i><br><br>
Una vez introducido el texto apretá enter. La terminal hará algunos procedimientos y luego volverá a aparecer el cuadradito que espera que introduzcás texto (esto significa que terminó su tarea). Ahora podés cerrar la terminal. Dirigite a la carpeta principal de tu compu (esa donde están las carpetas, “Descargas”, “Documentos”, “Imágenes”, etc.) allí encontrarás tu archivo “Mi_PC.txt”. Y listo, tenés un reporte con las especificaciones técnicas más importantes del hadware de tu ordenador. Luego de llevar tu computadora al técnico volvés a generar otro reporte y lo comparás con el que creaste antes. Más adelante explicamos mejor su contenido.<br><br><br> 
	</p>
	<h2 class="subtitulos">Linux</h2><br><br>
	<p class="cuerpo">
Linux al estar basado en el sistema UNIX (al igual que macOS) tiene un procedimiento similar al anterior para hacer esta labor. Abrí la terminal y escribí el comando:<br><br>
<i>lshw > Mi_PC.txt</i><br><br>
Listo. Ya tenés el reporte del hadware de tu sistema.<br><br><br>
	</p> 
	<h2 class="subtitulos">Y ahora que?</h2><br><br>
	<p class="cuerpo">
	Bueno, si abrís el archivo de texto generado por los programas que te indicamos, encontrarás una lista de todos los componentes de tu ordenador con detalles de cada uno. Por ejemplo “CPU”, es el procesador, “Memory” es la memoria RAM, “Graphics” la tarjeta gráfica, etc. Como lo mencionamos anteriormente, cuando vayás al técnico y te devuelva tu computadora <b>volvé a generar este reporte</b>, si pillás diferencias significativas con los datos del anterior reporte y éstas no son consistentes con los cambios que el técnico te dijo que le haría a tu compu, entonces puede que haya sustraído algo sin tu consentimiento.<br><br>
Es verdad que el técnico podría incluso desoldar algún componente menor de la tarjeta madre que no está listado en el reporte (como un transistor, resistencia, bobina, etc.). Pero es poco probable que eso suceda porque provocaría que tu equipo no funcione correctamente, eso lo delataría y por último la pieza no le serviría de mucho. A diferencia de los componentes mencionados en el reporte que si le servirían y podría intercambiarlos más fácilmente. De todos modos hasta la sustracción de piezas menores sería comprobable por la revisión profesional de otro técnico.<br><br> 
Volviendo al reporte generado, si no entendés bien las diferencias en los textos de tus archivos guardados consultá a un profesional distinto al que te atendió anteriormente para que te ayude. De hecho, <b>también podés hablar con nosotros por Whatsapp y te colaboramos</b>.
	</p>
	<section class="terceraSeccion">
			<div class="compu3">
				<img src= "imagenes/macbook-pro-5342546_1920.png"></img>
			</div>
			<div class="propuesta">
				<ul> 
					<h3>Recordá que si vivís en Santa Cruz de la Sierra te ofrecemos:</h3><br>
					<li>Diagnóstico de tu ordenador <b>gratuito</b>, sin compromiso y a domicilio.</li>
					<li>Todas nuestras reparaciones están respaldadas con una <b>garantía</b> de 90 días.</li>
					<li>Hacemos nuestro trabajo en tu presencia.</li>
					<li>Precios razonables.</li>
				</ul>
				<div class="conteboton">
					<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw2">
					<p><b>Preguntar por Whatsapp</b></p>
					<img src="imagenes/598px-WhatsApp.svg.png"></img>
					<div class="posterior"></div>
					</a>
				</div>
			</div>
			<div class="posterior"></div>
	</section>	
		
		<div class="final"><img src= "imagenes/communication-5611568_19202.jpg"></img></div>

	<footer class="pie">
		<div class="base">
			<img src= "imagenes/rect929.png"></img>
		</div>
		<div class="posterior"></div>
		<div class="parrafo">
		</div>
			<p>
			Seguinos por <b>Facebook:</b> <a class="licencia" href="https://www.facebook.com/sereinicio"><i>@sereinicio</i></a><br>
			Comunicate con nosotros por <b>Whatsapp:</b> <a href="https://wa.me/message/ERE7EA67YVILC1" class="licencia"><i>74175625</i></a>
			</p><br>
			<p>Las oficinas de <b>Reinicio - Servicio de reparación de computadoras a domicilio</b> se encuentran en el barrio Balcón 4, a la altura del km 14 de la doble vía a La Guardia.
			</p><br>
			<p>
			© Reinicio, 2021. Salvo que se indique lo contrario, todo el contenido publicado en esta página tiene <a class="licencia" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional</a>
			</p> 
		</div>	
	</footer>
</body>

</html>
