<!DOCTYPE html>
<html lang="es">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Cuando tenemos hijos nos esforzamos por inculcarles valores para que sean siempre buenas personas...">
	<meta name="keywords" content="pc, cpu, computadora, ordenador, reparación, servicio a domicilio, Santa Cruz de la Sierra, Bolivia">
	<meta name="author" content="Juan Pablo Paredes Daza">
	<meta name="e-mail" content="jpparedes@disroot.org">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cómo bloquear sitios web para adultos en la computadora de mis hijos</title>
	<link rel="stylesheet" type="text/css" href="desktop2.css">
	<link rel="stylesheet" type="text/css" media= "(max-width:500px)" href="mobile2.css">
	<link rel="stylesheet" type="text/css" media= "(min-width:501px) and (max-width:1070px)" href="tablet2.css">
	<link rel="icon" type="image/png" href="imagenes/rect930p.png">
	<link rel="image_src" href="imagenes/kinder0002.png">

</head>

<body>
	
	<section class="primeraSeccion">
		<div>
			<a href="index.html"><img class="logo" src="imagenes/rect928.png"></img></a>
		</div>
	</section>

	<header class="titulo">
		<h1>Cómo bloquear sitios web para adultos en la computadora de mis hijos</h1>
	</header>

	<div class="imagen">
		<img src="imagenes/traffic-sign-5604732_1920.jpg"></img>

	</div>

	<p class="autor">
	<b>Juan P. Paredes</b><br><br>
	</p>
	<p class="fecha">
	19 de julio de 2021<br><br><br>
	</p>

	<p class="cuerpo">
	Cuando tenemos hijos nos esforzamos por inculcarles valores para que sean siempre buenas personas. Para todo individuo que cada día aprende cosas nuevas la curiosidad es algo bueno y normal, sin embargo, esa búsqueda intensa puede conducir a los niños a situaciones no deseadas, a exponerse a sucesos que van más allá de su inicial entendimiento. Por ejemplo, que los pequeños gracias a sus habilidades digitales y su buena conexión a internet no tarden en tener contacto con contenido sexual explícito y sensacionalista.<br><br>  
En <b>Reinicio, servicio de reparación de computadoras</b>, creemos que lo más importante en este tema (antes del establecimiento de medidas drásticas respecto a los dispositivos, por ejemplo), <b>es mantener una comunicación plena con los hijos</b>. Pensamos que es mejor que les inculquemos a manifestar voluntariamente sus sentimientos, ser comprensivos con ellos y a aprender a explicarles correcta y sensiblemente lo que queremos que hagan por su bien, en vez de solo reprimirlos o premiarlos sin asegurarnos que entienden claramente el motivo de estas decisiones.<br><br>   
A pesar de todo lo mencionado, en un mundo tan digitalizado como en el que vivimos y en el cual nuestros niños parecen desenvolverse mejor que nosotros (acostumbrados ahora a la educación en línea), entendemos que como padres <b>es necesario que nos respaldemos con herramientas informáticas</b> para que en caso de perder temporalmente la buena comunicación que tenemos con ellos (algo muy común en muchas familias), tengamos también la posibilidad de cerciorarnos que no tomen decisiones arriesgadas y descontroladas, exponiéndose a peligros del mundo digital.<br><br><br>
	</p>   
<h2 class="subtitulos">Advertencia:</h2><br><br>
	<p class="cuerpo">
	Los consejos que brindaremos a continuación son válidos tanto para computadoras con Windows o macOS, sin embargo, pueden ser algo difíciles de seguir para algunas personas. Antes de desarrollar la descripción queremos recomendarte que si no podés ejecutar correctamente las instrucciones aquí indicadas o tu máquina sufre de alguna otra falla no relacionada con este tema, <b>no dudés en comunicarte con nosotros para ayudarte con tu problema:</b>
	</p> 

	<section class="segundaSeccion">
			<div class="compu2">
				<img src= "imagenes/notebook-303161_1280.png"></img>
			</div>
			<div class="propuesta">
				<ul> 
					<h3>Si vivís en Santa Cruz de la Sierra te ofrecemos:</h3><br>
					<li>Diagnóstico de tu ordenador <b>gratuito</b>, sin compromiso y a domicilio.</li>
					<li>Todas nuestras reparaciones están respaldadas con una <b>garantía</b> de 90 días.</li>
					<li>Hacemos nuestro trabajo en tu presencia.</li>
					<li>Precios razonables.</li>
				</ul>
				<div class="conteboton">
					<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
					<p><b>Preguntar por Whatsapp</b></p>
					<img src="imagenes/598px-WhatsApp.svg.png"></img>
					<div class="posterior"></div>
					</a>
				</div>
			</div>
			<div class="posterior"></div>
	</section>

	<p class="cuerpo">
	Una vez aclarado esto continuamos con nuestro <b>tutorial.</b><br><br>
Si revisás el internet hay publicidad de extensiones que se le pueden instalar a los principales navegadores del mercado (Chrome, Firefox, Edge, etc.), con el fin de bloquear sitios web. Sin embargo, <b>no siempre funcionan adecuadamente</b> y los niños son tan inteligentes hoy en día que pueden evadir fácilmente su control (por ejemplo, descargándose e instalándose un navegador distinto que no conozcan los padres). Claramente, la solución debe ser a nivel de sistema operativo (Windows, macOS), para que no importe qué se descarguen ellos, aún así no puedan acceder a esos sitios. Y aunque la buena noticia es que hay programas especializados en esto, lamentablemente todos son de pago.<br><br>
Pero no te preocupés, que nosotros aquí te enseñaremos a bloquear esos sitios tanto en Windows como en macOS <b>sin necesidad que te instalés ningún programa</b>.<br><br><br>
	</p>
	<h2 class="subtitulos">Windows</h2><br><br>
	<p class="cuerpo">
	Lo primero que tenés que hacer es abrir “Configuración” en el menú de inicio de Windows. Luego “Red e Internet”. Si tu computadora está conectada al internet por cable entonces abrí Ethernet y si tu conexión es inalámbrica abrí Wi-fi. En cualquiera de las dos opciones seleccioná “Cambiar opciones del adaptador”. 
	</p>
	<div class="red">
		<img src="imagenes/1a.PNG"></img>
	</div>
	<p class="cuerpo">
Se abrirá el panel de conexiones de red, allí  hacé click derecho sobre tu conexión y le das en “Propiedades” (recordá que si tu conexión es por cable tenés que elegir Ethernet y si es inalámbrica Wi-fi). Luego aparecerá una lista de opciones, ahí tenés que elegir “Protocolo de Internet versión 4 (TCP/IPv4)” y luego hacer click en el botón de abajo que dice “Propiedades”. 
	</p>
	<div class="ip">
		<img src="imagenes/4.PNG"></img>
	</div>
	<p class="cuerpo">
Allí pulsá en la opción que dice “Usar las siguientes direcciones de servidor DNS:” y en el recuadro que dice “Servidor DNS preferido” escribí lo siguiente: “156.154.70.3” (<b>solo copiá los números, los puntos ya los pone el sistema, tampoco copiés las comillas</b>). Luego, en “servidor DNS alternativo” poné: “156.154.71.3”.
	</p>
	<div class="ip">
		<img src="imagenes/5.PNG"></img>
	</div>
	<p class="cuerpo">
Es probable que si tu computadora no es muy antigua también utilice el protocolo IPv6, así que también dirigite a “Protocolo de Internet versión 4 (TCP/IPv6)” donde al igual que en el anterior procedimiento le das click a “Propiedades” y seleccionás la opción “Usar las siguientes direcciones de servidor DNS:” y rellenás también “DNS preferido” y “alternativo” pero esta vez con lo siguiente. En el primero poné: “2610: a1: 1018 :: 3” (con puntos y todo, tal cual, no copiés las comillas), y en el segundo: “2610: a1: 1019 :: 3”. <b>Si tu compu no tiene opción IPv6, ignorá esta última opción</b>.
	</p>
	<div class="cmd">
		<img src="imagenes/7.PNG"></img>
	</div>
	<p class="cuerpo">
Listo, ahora podés entrar a cualquiera de los navegadores de la computadora y tratar de ingresar a páginas pornográficas para probar el filtro. Si seguiste correctamente el procedimiento no podrás. Si bien el sistema es muy bueno, no es perfecto. Puede que haya algunas páginas nuevas o raras que el sistema no haya incorporado todavía a su base de datos, entonces en ese caso el navegador podría acceder a una que otra. <b>Nosotros no le encontramos fallas en nuestras pruebas</b>, pero sabemos que es probable que sucedan.<br><br>
Si al revisar el historial del navegador detectás que efectivamente se está ingresando a una página indeseada que el sistema no rechazó, <b>hay un segundo filtro que podés aplicar para reforzar el primero</b>. En el buscador de la barra de tareas poné “cmd” luego enter y te saldrá la opción de “Símbolo del sistema” dale click derecho y luego a “Ejecutar como administrador”. Luego en “Sí”. 
	</p>
	<div class="red">
		<img src="imagenes/8.PNG"></img>
	</div>
	<p class="cuerpo">
Se ejecutará una ventanita negra con información de tu computadora y al final del texto habrá un cuadradito esperando que escribás algo. Ahí escribí lo siguiente, así exactamente como lo transcribimos: “cd drivers” y presionás enter. Ahora escribí: “cd etc” y de nuevo enter. Finalmente poné: “notepad hosts” y enter.
	</p>
	<div class="cmd">
		<img src="imagenes/9.PNG"></img>
	</div>
	<p class="cuerpo">
Se te abrirá un documento de texto donde podrás indicar cuál es la página que querés que quede bloqueada por el sistema. Escribí abajo de todo el texto: “127.0.0.1” dale unos cuatro espacios y escribí la dirección web que querés que se bloquee, sin poner “https” o “www”. Por ejemplo si es “https://www.facebook.com/”, solo ponés “facebook.com”, nada más. Abajo de esa línea escribís “::1”, le das cuatro espacios e igualmente volvés a poner “facebook.com”. Lo mismo con cada página que querés bloquear. Le das guardar y cerrás todo. Ahora no podrás ingresar a las páginas que indicaste desde cualquier navegador. 
	</p>
	<div class="cmd">
		<img src="imagenes/10.PNG"></img>
	</div>
	<h2 class="subtitulos">macOS</h2><br><br>
	<p class="cuerpo">
	Lo primero que tenés que hacer es darle click al menú Apple, luego seleccionar “Preferencias del sistema” y luego “Red”. 
	</p>
	<div class="preferencias">
		<img src="imagenes/09.50.01.png"></img>
	</div>
	<p class="cuerpo">
Si tu computadora está conectada al internet por cable entonces abrí Ethernet y si tu conexión es inalámbrica abrí Wi-fi. Luego hacés click en “Avanzado”. Allí seleccionás DNS y le das al botón “+” del panel izquierdo. 
	</p>
	<div class="preferencias">
		<img src="imagenes/09.50.31.png"></img>
	</div>
	<p class="cuerpo">
Ahí escribís: “156.154.70.3” (<b>con puntos y sin comillas</b>) y le das enter. Volvés a seleccionar el botón “+” y ahora escribís: “156.154.71.3”, de nuevo enter. Otra vez “+”, escribís: “2610: a1: 1018 :: 3” enter y por última vez, de la misma manera colocás: “2610: a1: 1019 :: 3”. Para finalizar le das “Aceptar” o “OK” dependiendo de la versión de tu sistema en la parte de abajo.
	</p>
	<div class="preferencias">
		<img src="imagenes/09.54.23.png"></img>
	</div>
	<p class="cuerpo">
Listo, ahora podés entrar a cualquiera de los navegadores de la computadora y tratar de ingresar a páginas pornográficas para probar el filtro. Si seguiste correctamente el procedimiento no podrás. Si bien el sistema es muy bueno, no es perfecto. Puede que haya algunas páginas nuevas o raras que el sistema no haya incorporado todavía a su base de datos, entonces en ese caso el navegador podría acceder a una que otra. <b>Nosotros no le encontramos fallas en nuestras pruebas</b>, pero sabemos que es probable que sucedan.<br><br>
Si al revisar el historial del navegador detectás que efectivamente se está ingresando a una página indeseada que el sistema no rechazó, <b>hay un segundo filtro que podés aplicar para reforzar el primero</b>. Abrí “Finder”. En el panel izquierdo entrá a “Aplicaciones” y luego, en el menú desplegado seleccioná “Utilidades”. 
	</p>
	<div class="preferencias">
		<img src="imagenes/2021-07-07.png"></img>
	</div>
	<p class="cuerpo">
Allí encontrarás la Terminal, abrila. Se ejecutará una ventanita con información de tu computadora y al final del texto habrá un cuadradito esperando que escribás algo. Ahí escribí lo siguiente así exactamente como lo transcribimos: “sudo nano /etc/hosts”. 
	</p>
	<div class="terminal">
		<img src="imagenes/09.57.44.png"></img>
	</div>
	<p class="cuerpo">
Es probable que te pida tu contraseña de usuario, la introducís y le das enter. Se te abrirá un documento de texto donde podrás indicar cuál es la página que querés que quede bloqueada por el sistema. Escribí abajo de todo el texto: “127.0.0.1” dale unos cuatro espacios y escribí la dirección web que querés que se bloquee, sin poner “https” o “www”. Por ejemplo si es “https://www.facebook.com/”, solo ponés “facebook.com”, nada más. Abajo de esa línea escribís “::1”, le das cuatro espacios e igualmente volvés a poner “facebook.com”. Luego para finalizar apretá al mismo tiempo la tecla “Control” junto a la letra “o” para guardar los cambios y finalmente, presioná nuevamente “Control” pero esta vez junto con la letra “x”. Saldrás del editor y ahora si podés cerrar la terminal. Ahora no podrás ingresar a las páginas que indicaste desde cualquier navegador. 
	</p>
	<div class="terminal">
		<img src="imagenes/09.56.54.png"></img>
	</div>
	<p class="cuerpo">
<b>Si estos procedimientos te resultaron algo complicados</b> o querés probar otras opciones  más, podés comunicarte con nosotros y te ayudamos: 
	</p>
	<section class="terceraSeccion">
			<div class="compu3">
				<img src= "imagenes/macbook-pro-5342546_1920.png"></img>
			</div>
			<div class="propuesta">
				<ul> 
					<h3>Recordá que si vivís en Santa Cruz de la Sierra te ofrecemos:</h3><br>
					<li>Diagnóstico de tu ordenador <b>gratuito</b>, sin compromiso y a domicilio.</li>
					<li>Todas nuestras reparaciones están respaldadas con una <b>garantía</b> de 90 días.</li>
					<li>Hacemos nuestro trabajo en tu presencia.</li>
					<li>Precios razonables.</li>
				</ul>
				<div class="conteboton">
					<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw2">
					<p><b>Preguntar por Whatsapp</b></p>
					<img src="imagenes/598px-WhatsApp.svg.png"></img>
					<div class="posterior"></div>
					</a>
				</div>
			</div>
			<div class="posterior"></div>
	</section>	
		
		<div class="final"><img src= "imagenes/communication-5611568_19202.jpg"></img></div>

	<footer class="pie">
		<div class="base">
			<img src= "imagenes/rect929.png"></img>
		</div>
		<div class="posterior"></div>
		<div class="parrafo">
		</div>
			<p>
			Seguinos por <b>Facebook:</b> <a class="licencia" href="https://www.facebook.com/sereinicio"><i>@sereinicio</i></a><br>
			Comunicate con nosotros por <b>Whatsapp:</b> <a href="https://wa.me/message/ERE7EA67YVILC1" class="licencia"><i>74175625</i></a>
			</p><br>
			<p>Las oficinas de <b>Reinicio - Servicio de reparación de computadoras a domicilio</b> se encuentran en el barrio Balcón 4, a la altura del km 14 de la doble vía a La Guardia.
			</p><br>
			<p>
			© Reinicio, 2021. Salvo que se indique lo contrario, todo el contenido publicado en esta página tiene <a class="licencia" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional</a>
			</p> 
		</div>	
	</footer>
</body>

</html>
