<!DOCTYPE html>
<html lang="es">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="En estos días los ordenadores son indispensables en gran parte de la actividad laboral y académica, además de su uso en entretenimiento u otros...">
	<meta name="keywords" content="pc, cpu, computadora, ordenador, reparación, servicio a domicilio, Santa Cruz de la Sierra, Bolivia">
	<meta name="author" content="Juan Pablo Paredes Daza">
	<meta name="e-mail" content="jpparedes@disroot.org">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cómo sé si alguien está ingresando a mi computadora de manera secreta</title>
	<link rel="stylesheet" type="text/css" href="desktop2.css">
	<link rel="stylesheet" type="text/css" media= "(max-width:500px)" href="mobile3.css">
	<link rel="stylesheet" type="text/css" media= "(min-width:501px) and (max-width:1070px)" href="tablet3.css">
	<link rel="icon" type="image/png" href="imagenes/rect930p.png">
	<link rel="image_src" href="imagenes/hacker0003.png">

</head>

<body>
	
	<section class="primeraSeccion">
		<div>
			<a href="index.html"><img class="logo" src="imagenes/rect928.png"></img></a>
		</div>
	</section>

	<header class="titulo">
		<h1>Cómo sé si alguien está ingresando a mi computadora de manera secreta</h1>
	</header>

	<div class="imagen">
		<img src="imagenes/hacking-4154618_1920.jpg"></img>

	</div>

	<p class="autor">
	<b>Juan P. Paredes</b><br><br>
	</p>
	<p class="fecha">
	20 de julio de 2021<br><br><br>
	</p>

	<p class="cuerpo">
	En estos días los ordenadores son indispensables en gran parte de la actividad laboral y académica, además de su uso en entretenimiento u otros. Tenemos mucha información valiosa guardada en ellos, ya sea ésta técnica o simplemente personal. Y a pesar de los buenos mecanismos de seguridad que tienen instalados por defecto siempre hay alguien lo suficientemente inteligente, y además inescrupuloso, como para vulnerarlos y meterse en el sistema sin que nos demos cuenta.<br><br>  
En <b>Reinicio servicio de reparación de computadoras</b> nos preocupamos por las inquietudes que podás tener respecto a tu seguridad informática, por ello, aquí te brindaremos algunos procedimientos que podés probar para saber si efectivamente alguien está ingresando a tu computadora sin que te des cuenta. Sin embargo, queremos dejar claro que <b>estas técnicas no funcionarán si el equipo que usás pertenece a la empresa para la que trabajás o está enlazado a su red local</b>. Las empresas tienen sus propios protocolos para supervisar la labor que cumplen sus empleados en sus ordenadores y para restringir actividades no relacionadas con las de la institución. Si sospechás que algo indebido sucede en tu equipo asignado por tu fuente laboral solicitá los servicios del encargado de sistemas asignado. Queda aclarado que las indicaciones que presentaremos en este tutorial son exclusivamente para tu computadora personal.<br><br><br>
	</p>   
<h2 class="subtitulos">Advertencia:</h2><br><br>
	<p class="cuerpo">
	Los consejos que brindaremos a continuación son válidos tanto para computadoras con Windows, macOS o Linux, sin embargo, pueden ser algo difíciles de seguir para algunas personas. Antes de desarrollar la descripción queremos recomendarte que si no podés ejecutar correctamente las instrucciones aquí indicadas o tu máquina sufre de alguna otra falla no relacionada con este tema, <b>no dudés en comunicarte con nosotros para ayudarte con tu problema:</b>
	</p> 

	<section class="segundaSeccion">
			<div class="compu2">
				<img src= "imagenes/notebook-303161_1280.png"></img>
			</div>
			<div class="propuesta">
				<ul> 
					<h3>Si vivís en Santa Cruz de la Sierra te ofrecemos:</h3><br>
					<li>Diagnóstico de tu ordenador <b>gratuito</b>, sin compromiso y a domicilio.</li>
					<li>Todas nuestras reparaciones están respaldadas con una <b>garantía</b> de 90 días.</li>
					<li>Hacemos nuestro trabajo en tu presencia.</li>
					<li>Precios razonables.</li>
				</ul>
				<div class="conteboton">
					<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
					<p><b>Preguntar por Whatsapp</b></p>
					<img src="imagenes/598px-WhatsApp.svg.png"></img>
					<div class="posterior"></div>
					</a>
				</div>
			</div>
			<div class="posterior"></div>
	</section>

	<p class="cuerpo">
	Una vez aclarado esto continuamos con nuestro <b>tutorial.</b><br><br>
Si alguien quiere entrar a tu computadora <b>tiene dos formas de hacerlo</b>. La primera es vulnerando de alguna manera tu contraseña de usuario e ingresando a tu sesión de forma presencial, mientras vos estás ausente (la mayoría de las personas tienen contraseñas de baja seguridad). Lo más probable es que la persona que hace esto sea alguien que vos conocés y que tal vez incluso le tenés confianza. <br><br>
Y la otra, es hacerlo de forma remota. Alguien podría ingresar a tu computadora mediante tu propia conexión a internet desde otra localización, a través de su propio ordenador y monitorizar todas tus actividades. Esto se suele lograr haciendo que vos mismo/a instalés un archivo spyware sin darte cuenta (al ingresar a un enlace de internet de poca reputación o meterte un archivo malicioso a través de una memoria USB, entre otros).<br><br>
La buena noticia es que es muy difícil hacer estas cosas sin dejar huella en el ordenador. El sistema operativo tiene registros de seguridad que te permiten conocer casi todas las actividades que se ejecutaron desde que lo instalaste. <b>Te enseñaremos a detectar las dos posibilidades</b>.<br><br><br>
	</p>
	<h2 class="subtitulos">Windows</h2><br><br>
	<p class="cuerpo">
	Para saber si <b>alguien entró a tu sesión de alguna forma</b> mientras vos no estabas hay que escribir en el buscador de Windows la palabra “eventvwr” y luego abrir la aplicación con ese nombre que en realidad es el visor de eventos del sistema. 
	</p>
	<div class="red">
		<img src="imagenes/2a.png"></img>
	</div>
	<p class="cuerpo">
En el espacio izquierdo dale click a “Registros de Windows”. Se desplegará una lista de la cual seleccionás “Seguridad”. En el medio te aparecerá un lista cronológica con todos los sucesos importantes que acontecieron en tu ordenador, pero estos son bastantes y solo unos cuantos son de interés para nuestro tema, así que <b>tenés que poner unos códigos para filtrar los más importantes</b>. En este caso nos interesan, por ejemplo, los inicios correctos de sesión (4624), intentos incorrectos de inicio de sesión, es decir, que se ingresó mal el nombre de usuario o la contraseña de tu sesión (529), cuándo el equipo fue desbloqueado luego de apagarse la pantalla (4801), si el servicio de Firewall fue detenido en algún momento (5025). La manera de separar cada uno de estos eventos es seleccionar la opción “filtrar registro actual” en el panel derecho y colocar los códigos que te indicamos en el espacio que dice “Todos los id del evento”. Se remplaza ese texto con alguno de los códigos que copiamos, por ejemplo “4624”, se presiona “aceptar” y fijate que la lista del medio ahora solo muestra los inicios correctos de sesión, por ejemplo.
	</p>
	<div class="red">
		<img src="imagenes/3a.png"></img>
	</div>
	<p class="cuerpo">
Como mencionábamos estos datos son útiles para saber si alguien entró a tu sesión en un horario en el que vos no manejabas tu computadora si fuera el caso, si alguien intentó adivinar tu contraseña, si alguien logró desbloquear la pantalla de tu equipo mientras estaba en suspensión, o si desactivó el Firewall para poder ingresar de forma remota a tu computadora.<br><br>
Además de esto, podés averiguar si <b>alguien modificó archivos o instaló programas en tu equipo</b>. Dale click derecho al menú de inicio de Windows y allí escogé “Ejecutar’. En el cuadro de texto escribí lo siguiente y luego dale “aceptar”: “shell:recent”. Te abrirá una lista de archivos, dale click a la columna “Fecha de modificación”, para que los ordene de acuerdo a la última modificación. Allí podés observar si hay archivos y programas creados o modificados que no corresponden a tus acciones.
	</p>
	<div class="ip">
		<img src="imagenes/7.png"></img>
	</div>
	<p class="cuerpo">
Finalmente, como te explicábamos antes, puede que vos mismo/a te hayás instalado un <b>archivo espía</b> sin darte cuenta (entrando a una página web insegura, mediante una memoria USB infectada u otros) y efectivamente alguien esté extrayendo información de tu computadora incluso mientras vos la estás usando. Para saber esto dirigite al  buscador de la barra de tareas, poné “cmd”, luego enter y te saldrá la opción de “Símbolo del sistema”, dale click derecho y luego a “Ejecutar como administrador”. Dale click en “Sí”. 
	</p>
	<div class="cmd">
		<img src="imagenes/8.PNG"></img>
	</div>
	<p class="cuerpo">
Se abrirá una ventanita negra con información de tu computadora y al final del texto habrá un cuadradito esperando que escribás algo. Ahí escribí lo siguiente y luego presioná enter: “netstat -bo 5 > C:\Users\“Nombre de tu usuario”\Desktop\redes.txt”. Donde dice “Nombre de tu usuario” poné el nombre que le pusiste a tu equipo (si no te das cuenta cuál es, entrá a la unidad “C:” luego a la carpeta “Usuarios” y ahí aparecerá el nombre de tu sesión. Copialo y ponelo en el espacio entre comillas que te mencionamos. El cuadradito de la terminal bajará un espacio y comenzará a palpitar.<br><br>
Lo que hace este comando es crear un archivo de texto en tu escritorio, en el cual cada 10 segundos escribe cuales son las direcciones de red a las cuales se está conectando tu computadora. Podés esperar que trabaje un minuto, e incluso podés hacer algunas cosas como navegar en internet o algo así. Luego, volvé a la terminal y apretá la tecla “Control” y al mismo tiempo la letra “c”. Eso detendrá el procedimiento. Ya podés cerrar la terminal. Ahora dirigite al archivo de texto que quedó guardado en el escritorio “redes.txt” y abrilo. Ahí te encontrarás con 5 columnas de las cuales las más importantes son la segunda y la tercera. “Dirección local” y “remota”. En dirección local están los identificadores de tu equipo para comunicarse con otros. Entre corchetes en la parte de abajo de cada dirección está el procedimiento o programa de tu equipo que creó la conexión. Y finalmente, en “dirección remota” están las localizaciones de red con las que tu equipo se conecta (<b>éstas son las más importantes</b>).
	</p>
	<div class="red">
		<img src="imagenes/9.png"></img>
	</div>
	<p class="cuerpo">
Todos estos datos te sirven para darte cuenta si algo va mal. Por ejemplo, allí detectás si un programa que vos no instalaste está comunicandosé con una dirección a la que vos nunca accedés. Pero, <b>¿cómo saber cuáles son las direcciones remotas de confianza?</b> Esos numeritos de la columna, por ejemplo “156.154.70.3” o “2610: a1: 1018 :: 3”, son direcciones IP. Podés copiarlas y pegarlas en esta página web: <a class="enlacep" href="https://whois.domaintools.com/">“https://whois.domaintools.com/”</a> y allí te indicarán si es una dirección segura o no. Si te salen indicaciones como “clientDeleteProhibited’, “clientTransferProhibited”, “clientUpdateProhibited”, “serverDeleteProhibited”, “serverTransferProhibited”, “serverUpdateProhibited”, la dirección es muy peligrosa y claramente alguien está sustrayendo información de tu equipo.<br><br><br> 
	</p>
	<h2 class="subtitulos">macOS</h2><br><br>
	<p class="cuerpo">
	Para saber si <b>alguien entró a tu sesión de alguna forma mientras vos no estabas</b>, hay que abrir “Finder”. Luego entrás a “Aplicaciones”, “Utilidades”, buscás “Consola” y la abrís. Ahí están todos los registros de tu sistema, son un montón y es algo complicado enterderlos, pero no te preocupés, lo único que tenés que hacer es lo siguiente. En el espacio izquierdo, en la sección de archivos buscá “sistem.log” y dale click. Luego, en el cuadro de texto para búsquedas poné lo siguiente: “logging proceeding”. Inmediatamente se filtrarán las veces que se accedió exitosamente a tu sesión. Ahora, borrá lo anterior y poné “failed to authenticate” y te aparecerán todas las veces que se introdujo de manera errónea tu contraseña de ingreso de sesión.
	</p>
	<div class="preferencias">
		<img src="imagenes/17.13.22.png"></img>
	</div>
	<p class="cuerpo">
Estos dos datos son clave para darte cuenta si alguien accedió a tu sesión mientras vos no estabas por ejemplo, o alguien intentó hacerlo hasta que descifró tu contraseña o no.<br><br>
También podés ver <b>qué programas se instalaron y a qué hora</b>. En el mismo panel donde pillaste “sistem.log”, buscá “install.log”. Podés ir viendo con la barra de deslizamiento del panel derecho si alguien instaló algún programa desconocido mientras vos no ocupabas tu computadora, por ejemplo.
	</p>
	<div class="preferencias">
		<img src="imagenes/21.39.01.png"></img>
	</div>
	<p class="cuerpo">
Luego, podés ver <b>qué programas se usaron</b>. En el panel izquierdo buscá y dale click a “Mensajes de diagnóstico y uso”. En el cuadro de texto de búsqueda poné el nombre de un programa y se filtrará. Por ejemplo, si querés ver las veces que se usó el programa de capturas de pantalla, escribí: “capture” y filtrará las veces que se ejecutó. Podés hacer eso con la mayoría de los programas del ordenador.
	</p>
	<div class="preferencias">
		<img src="imagenes/21.45.50.png"></img>
	</div>
	<p class="cuerpo">
Finalmente, como te explicábamos antes, puede que vos mismo/a te hayás instalado un <b>archivo espía</b> sin darte cuenta (entrando a una página web insegura, mediante una memoria USB infectada u otros) y efectivamente alguien esté extrayendo información de tu computadora incluso mientras vos la estás usando. Para averiguarlo tenés que entrar a la terminal.  Abrí “Finder”. En el panel izquierdo entrá a “Aplicaciones” y luego, en el menú desplegado seleccioná “Utilidades”. Allí encontrarás la “Terminal”, abrila. Se ejecutará una ventanita con información de tu computadora y al final del texto habrá un cuadradito esperando que escribás algo. Ahí escribí lo siguiente así exactamente como lo transcribimos: “netstat -a > redes.txt”. 
	</p>
	<div class="terminal">
		<img src="imagenes/2021-07-07b.png"></img>
	</div>
	<p class="cuerpo">
Una vez introducido el texto apretá enter. La terminal hará algunos procedimientos y luego volverá a aparecer el cuadradito que espera que introduzcás texto (esto significa que terminó su tarea). Ahora podés cerrar la terminal. Dirigite a la carpeta principal de tu compu (esa donde están las carpetas, Descargas, Documentos, Imágenes, etc.) ahí encontrarás tu archivo “redes.txt”. Al abrirlo verás 5 columnas de las cuales las más importantes son la cuarta y la quinta. “Local Address” y “Foreign”. En dirección “local” están los identificadores de tu equipo para comunicarse con otros y en “foreign” están las localizaciones de red con las que tu equipo se conecta (<b>éstas son las más importantes</b>). 
	</p>
	<div class="preferencias">
		<img src="imagenes/2021-07-20_12-59-46.png"></img>
	</div>
	<p class="cuerpo">
Todos estos datos te sirven para darte cuenta si algo va mal. Por ejemplo, allí detectás si algún programa de tu equipo está comunicandosé con una dirección a la que vos nunca accedés. Pero, <b>¿cómo saber cuáles son las direcciones remotas de confianza?</b> Esos numeritos de la columna, por ejemplo “156.154.70.3” o “2610: a1: 1018 :: 3”, son direcciones IP. Podés copiarlas y pegarlas en esta página web: <a class="enlacep" href="https://whois.domaintools.com/">“https://whois.domaintools.com/”</a> y allí te indicarán si es una dirección segura o no. Si te salen indicaciones como “clientDeleteProhibited’, “clientTransferProhibited”, “clientUpdateProhibited”, “serverDeleteProhibited”, “serverTransferProhibited”, “serverUpdateProhibited”, la dirección es muy peligrosa y claramente alguien está sustrayendo información de tu equipo.<br><br> 
Lamentablemente, a diferencia de Windows y Linux, el programa netstat de macOS no tiene la opción de mostrar la información detallada de las conexiones de modo continuo con intervalos de tiempo programables. Por eso, será necesario que si querés saber cuales son tus conexiones en distintos tiempos tengás que hacer el procedimiento que te enseñamos varias veces.<br><br><br>   
	</p>
	<h2 class="subtitulos">Linux</h2><br><br>
	<p class="cuerpo">
Si usás Linux, dirigite a la carpteta /var/log. Dependiendo de la distribución que usés, el archivo de registro de autenticaciones será diferente (en Debian es auth.log, por ejemplo, en CentOS secure). Aquí nos basaremos en las distros que derivan de Debian. <b>El archivo no puede abrirse con un editor de texto</b>, hay que abrirlo en la terminal y procesarlo con un comando. En este caso lo haremos así: cat /var/log/auth.log > home/your_user/Documents/auth.txt. En tu carpeta “Documentos” encontrarás los sucesos de autenticación más importantes de la semana. Si querés mirar más atrás en el tiempo tenés que descomprimir los archivos contiguos (probablemente con extensión .gz) que se hallan en la misma carpeta log. Como auth.log.2.gz y otros. Igualmente hay que descifrarlos con el comando cat.<br><br>
En el archivo de texto podés buscar “authentication failure” para los intentos fallidos de inicio de sesión y “session opened” para las veces que se abrió tu sesión exitósamente. <b>Es probable que dependiendo de tu distribución, los mensajes sean algo diferentes.</b><br><br>
Si querés saber cuáles son los programas que fueron instalados, actualizados o removidos podés hacer lo mismo con el archivo “dpkg.log”. Y si querés un inventario de los dispositivos que se conectaron a tu ordenador ya sea por USB o bluetooth, las transferencias de archivos, la conexiones VPN, conecciones a redes Wi-fi, etc., tenés que revisar el contenido del archivo “user.log”.<br><br>
Y finalmente, para saber si alguien está accediendo a tu ordenador por la red, colocá este comando en la terminal: “netstat -nc  > red.txt”. El programa grabará en el archivo de texto todas las conexiones.<br><br>
<b>Si estos procedimientos te resultaron algo complicados</b> o querés probar otras opciones  más, podés comunicarte con nosotros y te ayudamos:
	<section class="terceraSeccion">
			<div class="compu3">
				<img src= "imagenes/macbook-pro-5342546_1920.png"></img>
			</div>
			<div class="propuesta">
				<ul> 
					<h3>Recordá que si vivís en Santa Cruz de la Sierra te ofrecemos:</h3><br>
					<li>Diagnóstico de tu ordenador <b>gratuito</b>, sin compromiso y a domicilio.</li>
					<li>Todas nuestras reparaciones están respaldadas con una <b>garantía</b> de 90 días.</li>
					<li>Hacemos nuestro trabajo en tu presencia.</li>
					<li>Precios razonables.</li>
				</ul>
				<div class="conteboton">
					<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw2">
					<p><b>Preguntar por Whatsapp</b></p>
					<img src="imagenes/598px-WhatsApp.svg.png"></img>
					<div class="posterior"></div>
					</a>
				</div>
			</div>
			<div class="posterior"></div>
	</section>	
		
		<div class="final"><img src= "imagenes/communication-5611568_19202.jpg"></img></div>

	<footer class="pie">
		<div class="base">
			<img src= "imagenes/rect929.png"></img>
		</div>
		<div class="posterior"></div>
		<div class="parrafo">
		</div>
			<p>
			Seguinos por <b>Facebook:</b> <a class="licencia" href="https://www.facebook.com/sereinicio"><i>@sereinicio</i></a><br>
			Comunicate con nosotros por <b>Whatsapp:</b> <a href="https://wa.me/message/ERE7EA67YVILC1" class="licencia"><i>74175625</i></a>
			</p><br>
			<p>Las oficinas de <b>Reinicio - Servicio de reparación de computadoras a domicilio</b> se encuentran en el barrio Balcón 4, a la altura del km 14 de la doble vía a La Guardia.
			</p><br>
			<p>
			© Reinicio, 2021. Salvo que se indique lo contrario, todo el contenido publicado en esta página tiene <a class="licencia" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional</a>
			</p> 
		</div>	
	</footer>
</body>

</html>
