<!DOCTYPE html>
<html lang="es">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Extrañamente, observar páginas web es una actividad que cada vez se muestra más riesgosa...">
	<meta name="keywords" content="pc, cpu, computadora, ordenador, reparación, servicio a domicilio, Santa Cruz de la Sierra, Bolivia">
	<meta name="author" content="Juan Pablo Paredes Daza">
	<meta name="e-mail" content="jpparedes@disroot.org">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cómo dejar de descargarme virus con el navegador</title>
	<link rel="stylesheet" type="text/css" href="desktop4.css">
	<link rel="stylesheet" type="text/css" media= "(max-width:500px)" href="mobile4.css">
	<link rel="stylesheet" type="text/css" media= "(min-width:501px) and (max-width:1070px)" href="tablet4.css">
	<link rel="icon" type="image/png" href="imagenes/rect930p.png">
	<link rel="image_src" href="imagenes/ransomware-004.png">

</head>

<body>
	
	<section class="primeraSeccion">
		<div>
			<a href="index.html"><img class="logo" src="imagenes/rect928.png"></img></a>
		</div>
	</section>

	<header class="titulo">
		<h1>Cómo dejar de descargarme virus con el navegador</h1>
	</header>

	<div class="imagen">
		<img src="imagenes/malicious-code-4036349_1920.jpg"></img>

	</div>

	<p class="autor">
	<b>Juan P. Paredes</b><br><br>
	</p>
	<p class="fecha">
	1 de septiembre de 2021<br><br><br>
	</p>

	<p class="cuerpo">
	Extrañamente, observar páginas web es una actividad que cada vez se muestra más riesgosa, incluso al interior de sitios considerados “seguros” por el navegador. Nuestra computadora es un dispositivo que se maneja a través de órdenes (manifestadas en código), que existen para satisfacer todo tipo de necesidades, pero en algún lugar secreto se encuentran esas personas  nocivas (y muy astutas), que de algún modo logran alterar esa honorable simbiosis humano-máquina, creando códigos que vuelcan nuestros ordenadores en nuestra contra.<br><br>  
Exlorando sin precaución el internet, de repente el antivirus lanza su típica señal de emergencia informando la presencia de un archivo malicioso (o peor, el antivirus podría no atinar a detectar la amenaza). Nos damos cuenta que algo anda mal porque la computadora hace cosas raras y al no quedar otra explicación que no sea la presencia de código maligno <b>nos ponemos a pensar cómo podríamos haber evitado eso</b>.<br><br>   
En <b>Reinicio, servicio de reparación de computadoras</b>, notamos que una <b>gran cantidad de los problemas técnicos en los ordenadores</b> de nuestros clientes <b>provienen de descuidos respecto a su ciberseguridad</b>, por ello queremos brindarles este tutorial con consejos y herramientas que se enfocan en el explorador web, al ser éste uno de los principales responsables de nuestros dolores de cabeza.<br><br>
	</p>   
<h2 class="subtitulos">Advertencia:</h2><br><br>
	<p class="cuerpo">
	Los consejos que brindaremos a continuación pueden ser algo difíciles de seguir para algunas personas y <b>requieren bastante serenidad y perseverancia</b> para ser ejecutados exitosamente, sin embargo, aseguramos que si se los sigue al pie de la letra <b>resultarán en una vigorosa protección del explorador web</b>.  Antes de desarrollar la descripción queremos recomendarte que si no podés ejecutar correctamente las instrucciones aquí indicadas o tu máquina sufre de alguna otra falla no relacionada con este tema, <b>no dudés en comunicarte con nosotros para ayudarte con tu problema</b>
	</p> 

	<section class="segundaSeccion">
			<div class="compu2">
				<img src= "imagenes/notebook-303161_1280.png"></img>
			</div>
			<div class="propuesta">
				<ul> 
					<h3>Si vivís en Santa Cruz de la Sierra te ofrecemos:</h3><br>
					<li>Diagnóstico de tu ordenador <b>gratuito</b>, sin compromiso y a domicilio.</li>
					<li>Todas nuestras reparaciones están respaldadas con una <b>garantía</b> de 90 días.</li>
					<li>Hacemos nuestro trabajo en tu presencia.</li>
					<li>Precios razonables.</li>
				</ul>
				<div class="conteboton">
					<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
					<p><b>Preguntar por Whatsapp</b></p>
					<img src="imagenes/598px-WhatsApp.svg.png"></img>
					<div class="posterior"></div>
					</a>
				</div>
			</div>
			<div class="posterior"></div>
	</section>

	<p class="cuerpo">
	Una vez aclarado esto continuamos con nuestro <b>tutorial.</b><br><br>
	<h2 class="subtitulos">Consejos previos</h2><br><br>
	<p class="cuerpo">
	De antemano, es necesario repetir esa tradicional (pero aún útil), recomendación de sistemas respecto a ciertas medidas generales que debés tomar con tu ordenador para minimizar lo mejor posible las consecuencias más devastadoras del malware. Nos referimos a revisar (e incluso no está demás ponerle un poquitín de compromiso a esto), <b>que el sistema operativo cuente con las actualizaciones más recientes</b>. Algo muy importante porque ante los códigos más destructivos observados recientemente la mayor parte de las veces la capacidad del software antivirus no es suficiente, hay necesidad de un parche de seguridad que provenga del propio diseño del sistema operativo <b>para no dar ni siquiera opción a que el ordenador entre en riesgo de infección</b> (ya que las amenazas son cada vez más destructivas). Así que si tenés Windows dirigite frecuentemente a Windows Update en el menú de Configuración, si tenés macOS andá a Preferencias y luego a Actualización de software y si tenés Linux escribí en la terminal sudo apt (o apt-get) update y luego upgrade o yum update y upgrade (según sea tu distribución).<br><br> 
	También <b>es una excelente idea que tu cuenta de usuario no tenga facultades de administrador</b> para que en caso de que un virus tome control de tu máquina no logre alcanzar los máximos privilegios de modificación del sistema, o en otras palabras no pueda instalar nada sin que vos te des cuenta y lo autoricés con una contraseña. Pero, ese es tema para otro tutorial.<br><br>
	Y lo mismo que mencionábamos respecto a las actualizaciones del sistema operativo aplica para el navegador y los otros programas que utilicés en tu equipo, especialmente aquellos que se conectan a internet frecuentemente (como el reproductor de música, el software de mensajería, de videoconferencias, etc.).<br><br>
	</p>
	<h2 class="subtitulos">Ya entrando en materia</h2><br><br>
	<p class="cuerpo">
	Luego de esa breve introducción preventiva abordemos ya el tema del explorador web. Habrás notado que todos <b>los navegadores cuentan con un indicador</b> (usualmente expresado con el símbolo de candado al lado izquierdo de la barra de direcciones web), <b>que hace referencia al cifrado de seguridad del sitio en cuestión</b>. Cuando ese candadito indica que el sitio es “seguro” significa que toda la información que introducís ahí (como contraseñas, número de cuenta bancaria, mensajes o lo que sea), es convertida a un sistema de símbolos que no pueden ser comprendidos a menos que se cuente con la contraseña de descifrado, la cual solo la posee tu navegador y el sitio destinatario de esos datos (esto con el objetivo de que terceras personas no puedan interceptar la comunicación producida con esa dirección). Sin embargo, (y esto es muy importante aclararlo), <b>irónicamente, que el candadito indique que un sitio es seguro no es garantía de que la página esté ausente de virus</b> (o que te redirija rápidamente a otra página que si los contiene). A pesar de esto, es mejor que evités permanecer en páginas que son clasificadas como inseguras (y menos introducir información personal), ya que estas son las que con mayor probabilidad albergan también software malicioso.<br><br>
	Pero esperá que esto da para más. <b>Hay que tenerle mucha desconfianza a los anuncios</b>. Suele ocurrir que una página certificada como segura por el navegador te muestra publicidad (que llega a ser bastante molesta, lo sabemos), mientras vos leés su contenido y de repente, alguno de ellos te pringa en un instante de virus. Ese ataque se llama <b>secuencia de comandos en sitios cruzados</b> y es muy común desde hace algunos años. Otra posibilidad es que uno de esos anuncios luzca como un botón de una página de tu confianza (podría ser de Google, Facebook, tu banco o incluso un simple botón de descarga). Al hacer vos click en el elemento se puede desatar el infierno para tu computadora si ésta no está correctamente protegida. Esa embestida se suele ser nombrada como <b>secuestro por click</b>. Ambas amenazas son posibles debido a que el navegador identifica acertadamente el sitio como “seguro” gracias a sus credenciales correctas (que son otorgadas por una institución de confianza), e incluso puede que el antivirus también, porque claro, el código del sitio es efectivamente inofensivo, sin embargo, aunque el sector del anuncio teóricamente también lo es, éste puede ser manejado por agentes externos (contratistas de los servicios publicitarios de la página, en realidad), y por ende ser hábilmente manipulado por ciberdelincuentes para esparcir estos terribles ataques.<br><br>
	Y lo espeluznante del asunto es que no hay muchas precauciones de comportamiento que podamos tomar ante tan elaboradas estafas. <b>Es inevitable la ayuda de un software de protección especializado</b>. Por ello, recomendamos instalar ciertas extensiones al navegador, que fueron creadas para  evadir estas agresiones muy eficazmente.<br><br>
	</p>
	<h2 class="subtitulos">Extensiones de navegador</h2><br><br>
	<p class="cuerpo">
	Como advertíamos al inicio es importante que sigás muy cuidadosamente las instrucciones de descarga y configuración de los complementos que te presentaremos a continuación para que éstos funcionen adecuadamente ya que son algo complicados de comprender.<br><br>
	
	Si usás <b>Mozilla Firefox</b>, <b>Google Chrome</b>, <b>Microsoft Edge</b> (última versión) o <b>Brave</b>, podés descargarte y configurar las extensiones que detallaremos a continuación. Es probable que si usás otros navegadores no mencionados (como Safari u Opera), podás también encontrar complementos equivalentes a los indicados en este tutorial en su página de extensiones.  Por si no lo sabés, la página de extensiones de Firefox es <a href="https://addons.mozilla.org/es/firefox/extensions/" class="enlacep">ésta</a>, la de Google Chrome está <a href="https://chrome.google.com/webstore/category/extensions" class="enlacep">aquí</a> (Brave utiliza también la página de Chrome para descarga de extensiones), y finalmente la de Microsoft Edge es <a href="https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home" class="enlacep">ésta</a>.<br><br>
	</p>
	<h2 class="subtitulos">Noscript</h2>
	<div class="red">
		<img src="imagenes/noscript.png"></img>
	</div>
	<p class="cuerpo">
	La primera extensión que te instalarás es <b>Noscript</b>. Esta poderosa herramienta tiene alto prestigio entre los expertos en seguridad informática porque sirve precisamente para bloquear los comandos de funcionamiento más elaborados de las páginas web, entre los que se ocultan los códigos maliciosos. Posee diversos niveles de seguridad (cuya descripción de pormenores excede el propósito de este tutorial), pero lo que nos interesa aquí es que <b>su simple instalación ya otorga una formidable defensa por defecto a tu navegador</b> (sobretodo ante los ataques mediante secuencia de comandos en sitios cruzados o secuestro por click, mencionados anteriormente, además de otros). <b>La mala noticia es que el complemento viene ajustado de manera predeterminada con el nivel más estricto de seguridad</b> (es un hecho que la mayoría de los sitios tienen configuraciones riesgosas para la seguridad, así que la extensión les bloquea sus principales funciones a menos que vos los añadás a una lista de confianza, labor que es algo incómoda para la mayoría de los usuarios que están acostumbrados a navegar sin este tipo de consideraciones), así que <b>hay que configurarlo manualmente para que te permita navegar del modo más cómodo al que tenés costumbre</b>, es decir, sin pensar en estas cuestiones de seguridad y con libertad.<br><br>
	Seguí cuidadosamente estas instrucciones porque sino la extensión puede complicarte la vida, sin embargo <b>si la manejás como te indicamos aquí, tendrás un explorador web muy protegido</b>.<br><br>
	Descargate Noscript de la página de extensiones de tu navegador. Luego de instalado dale click derecho al cursor del mouse en el sector de contenido del navegador y luego al ícono de Noscript. Ahora dale click al símbolo de opciones (<b>señalado en la imagen con una flecha naranja</b>). 
	</p>
	<div class="ip">
		<img src="imagenes/C_2021-09-01_21-16-41.png"></img>
	</div>
	<p class="cuerpo">
Ya en el menú de opciones seleccioná las casillas de verificación de cada pestaña de la siguiente manera. En la sección “<b>por defecto</b>”, marcá todas las opciones.
	</p>
	<div class="ip">
		<img src="imagenes/C_2021-09-01_21-28-41.png"></img>
	</div>
	<p class="cuerpo">
En la sección “<b>confiable</b>” también.
	</p>
	<div class="ip">
		<img src="imagenes/C_2021-09-01_21-29-22.png"></img>
	</div>
	<p class="cuerpo">
Y en  “<b>no confiables</b>” solo marcá “elemento multimedia”, “marco”, “tipo de letra” y “noscript”. Listo ya tenés todo configurado.
	</p>
	<div class="ip">
		<img src="imagenes/C_2021-09-01_21-30-13.png"></img>
	</div>
	<p class="cuerpo">
Si hay alguna página web que usás frecuentemente, como la de tu trabajo, del Estado, del banco, etc. (<b>que sabés que es segura</b>), y que queda bloqueada por el complemento (cuándo el ícono se pone como en la imagen):
	</p>
	<div class="cmd">
		<img src="imagenes/C_2021-08-22_22-00-10.png"></img>
	</div>
	<p class="cuerpo">
Entonces dale click derecho al cursor del mouse en el sector de contenido del navegador y luego al ícono de Noscript mientras te encontrás en la página. Activá la opción mostrada en la imagen que corresponde a “Deshabilitar restricciones para esta pestaña” y recargá la página para que ya funcione adecuadamente.
	</p>
	<div class="cmd">
		<img src="imagenes/C_2021-09-01_21-16-41b.png"></img>
	</div>
	<p class="cuerpo">
<b>Tené cuidado de no seleccionar la característica “Deshabilitar las opciones globalmente”</b> porque la extensión desactivará toda la protección de tu navegador. En caso de apretar esta opción accidentalmente volvé a darle click y se reactivará. Lo mismo con el resto de las opciones. Si querés ver la lista de tus sitios de confianza dirigite al ícono de la aplicación y luego a opciones y finalmente a “Permisos por sitio”, <b>ahí podés añadir o quitar sitios manualmente de la lista</b>.<br><br>
	</p>
	<h2 class="subtitulos">uBlock Origin</h2>
	<div class="red">
		<img src="imagenes/UBlock_Origin.svg.png"></img>
	</div>
	<p class="cuerpo">
En segundo lugar hay que instalar <b>uBlock Origin</b>. Este complemento es un bloqueador de anuncios y colabora muy bien con Noscript. A diferencia del anterior, una vez instalado éste no necesita tanta configuración manual, excepto en lo siguiente. <b>Si utilizás cuentas de las grandes tecnológicas en tu navegador</b> (Facebook, Google, Amazon, Ebay, Microsoft), cuando accedás a cada una de ellas <b>dale click al ícono de la aplicación y apretá el gran botón azul que se halla en la parte de arriba</b>.  
	</p>
	<div class="ip">
		<img src="imagenes/C_2021-09-01_21-48-37.png"></img>
	</div>
	<p class="cuerpo">
	Esto desabilitará la extensión en esas páginas. <b>Es necesario que hagás esto porque el negocio de esos sitios es precisamente el extraerte lo mejor posible tus datos para usarlos en publicidad</b>, así que si el bloqueador de anuncios se halla activado ellos accionaran sus propios mecanismos para evadir sus restricciones y tu navegador se convertirá en una especie de espacio de batalla de programas, lo que aumentará innecesariamente el uso de la RAM y el procesador de tu equipo. Así que desactivá la extensión en esos sitios para evitar eso, (también hacé lo mismo con Noscript). Si querés ver la lista de sitios en los que está desactivado el complemento podés dirigirte al ícono de panel de control y luego a “Sitios de confianza” para eliminarlos o introducirlos manualmente. <b>Te recomendamos que no deshabilités el bloqueador en ninguna otra página más</b>.<br><br>
	</p>
	<h2 class="subtitulos">HTTPS Everywhere</h2>
	<div class="red">
		<img src="imagenes/Https_everywhere_icon.png"></img>
	</div>
	<p class="cuerpo">
	Finalmente, instalate <b>HTTPS Everywhere</b>. Esta aplicación <b>fuerza a que tu navegador se conecte solamente con páginas que estén cifradas</b> y si tenés habilitada la opción “Encrypt all Sites Elegible” bloquea las que no lo están a no ser que desactivés la aplicación para ese sitio (como muestra la opción de la fotografía). La misma recomendación que para las otras dos, si la aplicación bloquea algún sitio que vos usás (y no es dañino), podés optar por desactivar el complemento para ese sitio. 
	</p>
	<div class="ip">
		<img src="imagenes/C_2021-08-31_20-17-08.png"></img>
	</div>
	<h2 class="subtitulos">Hagamos algunas pruebas</h2><br><br> 
	<p class="cuerpo">
En la siguiente imagen podemos apreciar una página web abierta con un navegador que <b>no tiene las extensiones aquí recomendadas</b>. 
	</p>
	<div class="preferencias">
		<img src="imagenes/C_2021-08-31_20-29-05.png"></img>
	</div>
	<p class="cuerpo">
Y en la siguiente vemos la misma página web pero <b>con los complementos funcionando</b> en el navegador.
	</p>
	<div class="preferencias">
		<img src="imagenes/C_2021-08-31_20-31-15.png"></img>
	</div>
	<p class="cuerpo">
Puede apreciarse que <b>la diferencia es contundente</b>. Es probable que esa página web tenga configurados adecuadamente sus filtros de seguridad para anuncios, sin embargo, una gran cantidad de páginas no los tiene y ni el usuario ni el antivirus tienen cómo saberlo, <b>por eso es necesario tomar estas precauciones</b>.<br><br>
Si mientras navegás entrás a una página que pueda poseer algún riesgo de código malicioso, <b>saltarán las siguientes pantallas</b>:<br><br>
Del navegador. 
	</p>
	<div class="preferencias">
		<img src="imagenes/C_2021-08-20_21-14-59.png"></img>
	</div>
	<p class="cuerpo">
Noscript. 
	</p>
	<div class="ip">
		<img src="imagenes/C_2021-08-26_18-41-39.png"></img>
	</div>
	<p class="cuerpo">
uBlock Origin. 
	</p>
	<div class="preferencias">
		<img src="imagenes/C_2021-08-22_21-58-29.png"></img>
	</div>
	<p class="cuerpo">
	HTTPS Everywhere.
	</p>
	<div class="terminal">
		<img src="imagenes/C_2021-08-20_19-04-36.png"></img>
	</div>
	<p class="cuerpo">
<b>Si estos procedimientos te resultaron algo complicados</b> o querés probar otras opciones  más, podés comunicarte con nosotros y te ayudamos: 
	</p>
	<section class="terceraSeccion">
			<div class="compu3">
				<img src= "imagenes/macbook-pro-5342546_1920.png"></img>
			</div>
			<div class="propuesta">
				<ul> 
					<h3>Recordá que si vivís en Santa Cruz de la Sierra te ofrecemos:</h3><br>
					<li>Diagnóstico de tu ordenador <b>gratuito</b>, sin compromiso y a domicilio.</li>
					<li>Todas nuestras reparaciones están respaldadas con una <b>garantía</b> de 90 días.</li>
					<li>Hacemos nuestro trabajo en tu presencia.</li>
					<li>Precios razonables.</li>
				</ul>
				<div class="conteboton">
					<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw2">
					<p><b>Preguntar por Whatsapp</b></p>
					<img src="imagenes/598px-WhatsApp.svg.png"></img>
					<div class="posterior"></div>
					</a>
				</div>
			</div>
			<div class="posterior"></div>
	</section>	
		
		<div class="final"><img src= "imagenes/communication-5611568_19202.jpg"></img></div>

	<footer class="pie">
		<div class="base">
			<img src= "imagenes/rect929.png"></img>
		</div>
		<div class="posterior"></div>
		<div class="parrafo">
		</div>
			<p>
			Seguinos por <b>Facebook:</b> <a class="licencia" href="https://www.facebook.com/sereinicio"><i>@sereinicio</i></a><br>
			Comunicate con nosotros por <b>Whatsapp:</b> <a href="https://wa.me/message/ERE7EA67YVILC1" class="licencia"><i>74175625</i></a>
			</p><br>
			<p>Las oficinas de <b>Reinicio - Servicio de reparación de computadoras a domicilio</b> se encuentran en el barrio Balcón 4, a la altura del km 14 de la doble vía a La Guardia.
			</p><br>
			<p>
			© Reinicio, 2021. Salvo que se indique lo contrario, todo el contenido publicado en esta página tiene <a class="licencia" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional</a>
			</p> 
		</div>	
	</footer>
</body>

</html>
