<!DOCTYPE html>
<html lang="es">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Servicio de reparación de computadoras a domicilio. Preguntar por Whatsapp.">
	<meta name="keywords" content="pc, cpu, computadora, ordenador, reparación, servicio a domicilio, Santa Cruz de la Sierra, Bolivia">
	<meta name="author" content="Juan Pablo Paredes Daza">
	<meta name="e-mail" content="jpparedes@disroot.org">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reinicio</title>
	<link rel="stylesheet" type="text/css" href="desktop.css">
	<link rel="stylesheet" type="text/css" media= "(max-width:500px)" href="mobile.css">
	<link rel="stylesheet" type="text/css" media= "(min-width:501px) and (max-width:1070px)" href="tablet.css">
	<link rel="icon" type="image/png" href="imagenes/rect930p.png">
	<link rel="image_src" href="imagenes/Afiche_final.png">

</head>

<body>
	
	<section class="primeraSeccion">
			<div>
				<img class="logo" src="imagenes/rect928.png"></img>
			</div>
		</section>

		<header class="cabecera">
			<div class="titular">
				<h1>Reparamos tu computadora a domicilio</h1><br>
				<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
					<p><b>Preguntar por Whatsapp</b></p>
					<img src="imagenes/598px-WhatsApp.svg.png"></img>
					<div class="posterior"></div>
				</a>
			</div>
				<div class="compu1">
					<img src="imagenes/laptop-2298286_1280.png"></img>
				</div>
				<div class="posterior"></div>
		</header>

		<section class="segundaSeccion">
			<div class="compu2">
				<img src= "imagenes/man-5542999_19202.png"></img>
			</div>
			<div class="propuesta">
				<ul> 
					<h3>Si vivís en Santa Cruz de la Sierra te ofrecemos:</h3><br>
					<li>Diagnóstico de tu ordenador <b>gratuito</b>, sin compromiso y a domicilio.</li>
					<li>Todas nuestras reparaciones están respaldadas con una <b>garantía</b> de 90 días.</li>
					<li>Hacemos nuestro trabajo en tu presencia.</li>
					<li>Precios razonables.</li>
				</ul>
			</div>
			<div class="posterior"></div>
		</section>

		<section class="blog">
			<div class="anuncio">	
				<h4>Usuarios informados<br><br></h4>		
				<p>
					Además de nuestro servicio de reparación de computadoras a domicilio, en esta página te brindamos <b>recursos didácticos y gratuitos</b> que te explican cosas que tal vez no sabés acerca de tu dispositivo
				</p>
			</div>
			<div class="compu3">
				<img src= "imagenes/work-4997565_1280.png"></img>
			</div>
			
		
		</section>

		<section class="indice">
		
				<div class="articulo">
					<a href="0001.html" class="enlacea">
						<img src= "imagenes/hacker-5406848_1280.png"></img>
						<p>
						<b>Cómo verificar si el técnico de computadoras</b> le cambió una pieza a mi equipo sin mi consentimiento
						</p>
					</a>	
				</div>
				<div class="articulo">
					<a href="0002.html" class="enlacea">
						<img src= "imagenes/kinder-4140775_1920.jpg"></img>
						<p>
						<b>Cómo bloquear sitios web para adultos</b> en la computadora de mis hijos
						</p>
					</a>
				</div>
				<div class="articulo">
					<a href="0003.html" class="enlacea">
						<img src= "imagenes/hacker-2948402_1920.png"></img>
						<p>
						<b>Cómo sé si alguien está ingresando</b> a mi computadora de manera secreta
						</p>
					</a>
				</div>
				<div class="posterior"></div>
		</section>
		<section class="indice1">
				<div class="articulo1">
					<a href="0004.html" class="enlacea">
						<img src= "imagenes/ransomware-2321665_1920.png"></img>
						<p>
						<b>Cómo dejar de descargarme virus</b> con el navegador
						</p>
					</a>
				</div>
				<div class="posterior"></div>
		</section>

			<div class="final"><img src= "imagenes/communication-5611568_19202.jpg"></img></div>

		<footer class="pie">
			<div class="base">
				<img src= "imagenes/rect929.png"></img>
			</div>
			<div class="posterior"></div>
			<div class="parrafo">
			</div>
				<p>
				Seguinos por <b>Facebook:</b> <a class="licencia" href="https://www.facebook.com/sereinicio"><i>@sereinicio</i></a><br>
				Comunicate con nosotros por <b>Whatsapp:</b> <a href="https://wa.me/message/ERE7EA67YVILC1" class="licencia"><i>74175625</i></a>
				</p><br>
				<p>Las oficinas de <b>Reinicio - Servicio de reparación de computadoras a domicilio</b> se encuentran en el barrio Balcón 4, a la altura del km 14 de la doble vía a La Guardia.
				</p><br>
				<p>
				© Reinicio, 2021. Salvo que se indique lo contrario, todo el contenido publicado en esta página tiene <a class="licencia" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional</a>
				</p> 
			</div>	
		</footer>
</body>

</html>
